REACT_APP_HOST='//localhost:3000'
REACT_APP_MODE=''
REACT_APP_MODULE='PC' // PC || MOBILE
REACT_APP_HOST_MAIN='/basic'
REACT_APP_TEST_JSONSERVER_AUTHOR='//localhost:8001/authors'
REACT_APP_TEST_JSONSERVER_POSTIT='//localhost:8002/postits'